CONFIG_ZMK_KEYBOARD_NAME="4c1d Corne MX"

# Split Keyboard Configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# ZMK Studio Support
CONFIG_ZMK_STUDIO=y

# Enable WS2812 LED driver for RGB underglow
CONFIG_WS2812_STRIP=y
# Enable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# RGB Effects
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=180
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
# 30 min (30*60*1000ms) idle sleep timeout
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# 2 min idle timeout before sleep
CONFIG_ZMK_IDLE_TIMEOUT=120000

# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

### DEBUG OPTIONS
# CONFIG_ZMK_USB_LOGGING=n
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# Battery Configuration
CONFIG_ZMK_BATTERY_REPORTING=y
# Bluetooth Pairing - No PIN required
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
